apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rebase-bot
  namespace: github
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: rebase-bot
    spec:
      serviceAccountName: rebase-robot
      containers:
        - name: rebase-bot
          image: nicolai86/github-rebase-bot:v0.0.6
          env:
            - name: GITHUB_REPOS
              value: nicolai86/github-rebase-bot
            - name: GITHUB_MERGE_LABEL
              value: LGTM
            - name: GITHUB_MAINLINE
              value: master
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-config
                  key: oauth-token
